create database QuanAo_DA
go
use QuanAo_DA
go


CREATE TABLE NHANVIEN
(
	MANV INT IDENTITY(1,1) PRIMARY KEY , --identity(1,1) 1 đầu là mã đầu tiên, 1 sau là bước nhảy                                       
	HOTENNV NVARCHAR(30),
	NGSINH DATE CHECK (GETDATE()>NGSINH),
	DCHI NVARCHAR(50),
	GIOITINH BIT DEFAULT 1 NOT NULL,
	LUONG INT,
	USERNAME NVARCHAR(24) NOT NULL,
	PASSWORD NVARCHAR(24) NOT NULL,
	TRANGTHAI  BIT DEFAULT 1 NOT NULL
)
GO
CREATE TABLE KHACHHANG
( 
	MAKH INT IDENTITY(1,1) PRIMARY KEY,
	TENKH NVARCHAR(30) NOT NULL,
	SDT CHAR(10) NOT NULL

)
GO
CREATE TABLE SANPHAM
(
	MASP INT IDENTITY(1,1) PRIMARY KEY,
	TENSP NVARCHAR(MAX) NOT NULL,
	MALOAI INT ,
	DONGIA DECIMAL NOT NULL,
	SOLUONGTON INT,
	MASX INT,
	HINHANH NVARCHAR (MAX),
	TRANGTHAI bit DEFAULT 1 NOT NULL
)
GO

CREATE TABLE CHITIETSANPHAM
(
	MASP INT,
	SIZE NVARCHAR(20),
	MAU NVARCHAR(20)
	PRIMARY KEY(MASP, MAU, SIZE)

)
GO
CREATE TABLE LOAISANPHAM
(
	MALOAI INT IDENTITY(1,1) PRIMARY KEY,
	TENLOAI NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE NHASANXUAT
(
	MASX INT IDENTITY(1,1) PRIMARY KEY,
	TENNHASX NVARCHAR(30) NOT NULL
)
GO
CREATE TABLE HOADON
(
	MAHD INT IDENTITY(1,1) PRIMARY KEY,
	MAKH INT ,
	NGAYLAP DATETIME DEFAULT (GETDATE()),
	MANV INT,
	TONGTIEN DECIMAL,
	TRANGTHAI BIT DEFAULT 1 NOT NULL
)
GO
CREATE TABLE CHITIETHOADON
(
	MAHD INT,
	MASP INT,
	SOLUONG INT,
	DONGIA DECIMAL
CONSTRAINT PK_CHITIETHOADON PRIMARY KEY (MAHD,MASP)
)
GO

--bang LOAISANPHAM
GO

--BANG NHASANXUAT
GO
--BANG KHACHHANG
GO
--BANG NHANVIEN
GO


--BANG HOADON
GO
--CHITIETHOADON
GO

--SANPHAM

GO

--CHITIETSANPHAM
GO

ALTER TABLE SANPHAM ADD
CONSTRAINT FK_SANPHAM_LOAISP FOREIGN KEY (MALOAI) REFERENCES LOAISANPHAM(MALOAI)
go
ALTER TABLE SANPHAM ADD
CONSTRAINT FK_SANPHAM_NHASANXUAT FOREIGN KEY (MASX) REFERENCES NHASANXUAT(MASX)
GO
ALTER TABLE CHITIETSANPHAM ADD
CONSTRAINT FK_CHITIETSANPHAM_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
GO
ALTER TABLE HOADON ADD
CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
go
ALTER TABLE HOADON ADD
CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
GO
ALTER TABLE CHITIETHOADON ADD
CONSTRAINT FK_CHITIETHOADON_HOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
go
ALTER TABLE CHITIETHOADON ADD
CONSTRAINT FK_CHITIETHOADON_SANPHAM FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
GO

CREATE PROCEDURE RPTHOADON(@MAHD INT)
AS
BEGIN
	 SELECT HOADON.MAHD, HOADON.NGAYLAP, NHANVIEN.HOTENNV, KHACHHANG.TENKH, HOADON.TONGTIEN, SANPHAM.TENSP,CHITIETHOADON.SOLUONG,CHITIETHOADON.DONGIA
	 FROM HOADON INNER JOIN CHITIETHOADON ON HOADON.MAHD = CHITIETHOADON.MAHD INNER JOIN SANPHAM ON CHITIETHOADON.MASP=SANPHAM.MASP INNER JOIN NHANVIEN ON HOADON.MANV = NHANVIEN.MANV INNER JOIN KHACHHANG ON HOADON.MAKH = KHACHHANG.MAKH
	 WHERE HOADON.MAHD = @MAHD
END


